<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieHeaderCollectionReusableView" id="U6b-Vx-4bR" customClass="MovieHeaderCollectionReusableView" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-GP-z9S">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-il-gkg">
                            <rect key="frame" x="104" y="21.333333333333332" width="112" height="57.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="pYg-il-gkg" firstAttribute="centerX" secondItem="xlb-GP-z9S" secondAttribute="centerX" id="S61-T5-muj"/>
                        <constraint firstItem="pYg-il-gkg" firstAttribute="centerY" secondItem="xlb-GP-z9S" secondAttribute="centerY" id="an6-pf-TFj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="xlb-GP-z9S" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="ESU-EB-2Q4"/>
                <constraint firstAttribute="bottom" secondItem="xlb-GP-z9S" secondAttribute="bottom" id="FPW-DQ-ILf"/>
                <constraint firstItem="xlb-GP-z9S" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="NHM-Ue-em6"/>
                <constraint firstItem="xlb-GP-z9S" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="UJw-qk-JbB"/>
                <constraint firstItem="xlb-GP-z9S" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="cko-xe-iF8"/>
                <constraint firstItem="xlb-GP-z9S" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="dMi-cm-jHV"/>
                <constraint firstAttribute="bottom" secondItem="xlb-GP-z9S" secondAttribute="bottom" id="ili-Ey-av3"/>
                <constraint firstItem="xlb-GP-z9S" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="qjT-M7-FSv"/>
            </constraints>
            <connections>
                <outlet property="headerLabel" destination="pYg-il-gkg" id="UiD-I7-kxK"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-11.267605633802818"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
